# Discord Bot Token (DO NOT SHARE)
DISCORD_TOKEN=

# Server (Guild) Name
DISCORD_GUILD="MACINA X MECA"

# Server (Guild) ID
PARKME_DISCORD_GUILD_ID=

# Bot settings
BOT_PREFIX="!"
ENABLE_LOGS=True

# Role allowed to use bot commands
ALLOWED_ROLE=Manager